# Services
APP_NAME=GENERATE API
APP_PORT=5008

# Databases
PROJECT_DB_HOST=
PROJECT_DB_PORT=
PROJECT_DB_USER=
PROJECT_DB_PASS=
PROJECT_DB_NAME=

COUPON_DB_HOST=mongodb://localhost:27017
COUPON_DB_NAME=sika_coupons_v2
COUPON_DB_USER=
COUPON_DB_PASS=