# Services
NODE_ENV=development
PROJECT_NAME=GENERATE API
PROJECT_PORT=5008

# Databases
PROJECT_DB_HOST=localhost
PROJECT_DB_PORT=3306
PROJECT_DB_USER=
PROJECT_DB_PASS=
PROJECT_DB_NAME=

PROJECT_MONGO_DB_HOST=mongodb://localhost/import

# PATH
PATH_IMPORTS=/imports
PATH_ALLOCATIONS=/imports/allocations
PATH_COUPONS=/imports/coupons
PATH_ERRORS=/imports/errors